{
	"backgroundColor": "#FF161616",
	"logoOpacity": 50,
	"barOpacity": 50,
	"showTater": true,
	"modsOnlyOnce": false,
	"hideLibraries": false,
	"modIdBlacklist": [
		"fabric-*",
		"fabric"
	],
	"iconSize": 48,
	"screenType": "STACKING",
	"orientation": "DOWN",
	"stackingConfig": {
		"cycleSeconds": 5
	}
}